<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>隐私政策</title>
		<meta name="Private Policy" content="抓娃娃，七彩智能家" />
		<meta charset="UTF-8" name="viewport" content="width=device-width,
initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", "Apple Color Emoji", "Segoe UI Symbol", Arial, sans-serif;
				color: #0f0f0f;
				background: #ffffff;
			}
			
			.header {
				width: 100%;
				font-size: 0.7rem;
				text-align: center;
				margin-top: 0.93rem;
				margin-bottom: 0.53rem;
				font-weight: bold;
			}
			
			.block {}
			
			.title {
				font-size: 0.6rem;
				margin: 0.26rem 0.13rem 0.26rem 0.4rem;
				font-weight: normal;
			}
			
			.ul {
				margin-left: 0.6rem;
				margin-right: 0.26rem;
			}
			
			.li {
				font-size: 0.4rem;
				list-style: decimal;
				line-height: 0.7rem;
				margin-bottom: 0.13rem;
				font-weight: normal;
			}
			
			.li_zero {
				font-size: 0.48rem;
				list-style: decimal-leading-zero;
				line-height: 0.7rem;
				margin-bottom: 0.13rem;
				font-weight: normal;
			}
			
			.otherText {
				font-size: 0.4rem;
				margin: 0.4rem 0.4rem 0.4rem 0.4rem;
				font-weight: normal;
				line-height: 0.7rem;
			}
			
			@media only screen and (min-width: 1025px) {
				body {
					width: 90%;
					margin-left: 5%;
				}
				.header {
					font-size: 0.3rem;
					margin-top: 0.25rem;
					margin-bottom: 0.15rem;
				}
				.title {
					font-size: 0.2rem;
					margin: 0.16rem 0.06rem 0.13rem 0.2rem;
				}
				.otherText {
					font-size: 0.14rem;
					margin: 0.1rem 0.1rem 0.1rem 0.2rem;
					line-height: 0.25rem;
					
				}
				.li {
					font-size: 0.14rem;
					line-height: 0.25rem;
				}
				.li_zero {
					font-size: 0.14rem;
					line-height: 0.14rem;
				}
				.ul {
					margin-left: 0.5rem;
					margin-right: 0.26rem;
				}
			}
		</style>
	</head>

	<body>
		<div class="englishVer" id="englishVer">
			<div class="header">
				隐私政策
			</div>
			<p class="otherText">尊敬的用户：</p>
			<p class="otherText">《七彩智能家》是由日照市源隆工贸有限公司（以下简称“源隆工贸”）为您提供的一款娱乐产品。源隆工贸十分尊重您的个人信息和数据，并会尽全力保护您的个人信息和数据的安全可靠。本政策仅适用于《七彩智能家》收集和存储的用户信息和数据。</p>
			<p class="otherText">请在使用 《七彩智能家》前，务必仔细阅读并了解和同意《七彩智能家》的隐私政策。该政策规定了您在使用 《七彩智能家》时我们将如何收集、使用、披露、处理和保护您提供给我们的信息。如果我们需要您提供某些信息用于在使用该产品时验证您的身份、以及向我们的第三方服务供应商连接服务时，我们会严格遵守该隐私政策来使用这些信息。如果您已经开始使用 《七彩智能家》，就表示您已经阅读、许可并接受该隐私政策中所描述的所有条款，以及我们今后随时做出的任何变更。</p>
			<p class="otherText">另外，您需要承诺在您开始使用本产品时已经是成年人、如果您是未成年人，需要您的监护人同意您使用本产品并同意相关的服务条款和隐私政策。</p>
			<p class="otherText">一、适用范围</p>
			<p class="otherText">您了解并同意，以下信息适用本隐私权政策：</p>
				<ul class="ul">
					<li class="li">在您注册七彩智能家帐号时，您根据《七彩智能家》要求提供的个人注册信息；</li>
					<li class="li">在您使用《七彩智能家》网络服务，或访问《七彩智能家》网页时，《七彩智能家》自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</li>
					<li class="li">《七彩智能家》通过合法途径从商业伙伴处取得的用户个人数据。</li>
				</ul>
				<p class="otherText">您了解并同意，以下信息不适用本隐私权政策：</p>
				<ul class="ul">
					<li class="li">您在使用《七彩智能家》平台提供的搜索服务时输入的关键字信息；</li>
					<li class="li">《七彩智能家》收集到的您在《七彩智能家》发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</li>
					<li class="li">违反法律规定或违反《七彩智能家》规则行为及《七彩智能家》已对您采取的措施。</li>
				</ul>
			<p class="otherText">二、信息使用</p>
				<ul class="ul">
					<li class="li">《七彩智能家》不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可。</li>
					<li class="li">《七彩智能家》亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何《七彩智能家》平台用户如从事上述活动，一经发现，《七彩智能家》有权立即终止与该用户的服务协议。</li>
					<li class="li">为服务用户的目的，《七彩智能家》可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与《七彩智能家》合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</li>
				</ul>
			</div>
			<div class="block">
				
				<p class="otherText">三、信息披露</p>
				<p class="otherText">在如下情况下，《七彩智能家》将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
				<ul class="ul">
					<li class="li">经您事先同意，向第三方披露；</li>
					<li class="li">为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</li>
					<li class="li">根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</li>
					<li class="li">如您出现违反中国有关法律、法规或者《七彩智能家》服务协议或相关规则的情况，需要向第三方披露；</li>
					<li class="li">如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</li>
					<li class="li">在《七彩智能家》平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，《七彩智能家》有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</li>
					<li class="li">其它《七彩智能家》根据法律、法规或者网站政策认为合适的披露。</li>
				</ul>
				<p class="otherText">四、信息存储和交换。</p>
				<p class="otherText">《七彩智能家》收集的有关您的信息和资料将保存在《七彩智能家》及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或《七彩智能家》收集信息和资料所在地的境外并在境外被访问、存储和展示。</p>
			</div>
			<div class="block">
				

				<p class="otherText">五、Cookie的使用</p>
				<ul class="ul">
					<li class="li">在您未拒绝接受cookies的情况下，《七彩智能家》会在您的计算机上设定或取用cookies，以便您能登录或使用依赖于cookies的《七彩智能家》平台服务或功能。《七彩智能家》使用cookies可为您提供更加周到的个性化服务，包括推广服务。 </li>
					<li class="li">您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的《七彩智能家》网络服务或功能。</li>
					<li class="li">通过《七彩智能家》所设cookies所取得的有关信息，将适用本政策。</li>
				</ul>
				<p class="otherText">六、信息安全</p>
				<ul class="ul">
					<li class="li">《七彩智能家》帐号均有安全保护功能，请妥善保管您的用户名及密码信息。《七彩智能家》将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</li>
					<li class="li">在使用《七彩智能家》网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是《七彩智能家》用户名及密码发生泄露，请您立即联络《七彩智能家》客服，以便《七彩智能家》采取相应措施。</li>
				</ul>
			</div>
			
			
			<p class="otherText">源隆工贸
				<Br> 更新于2020年12月22日
			  <Br>
				<Br>
			</p>
		</div>

		<script>!function(e,t){function n(){t.body?t.body.style.fontSize=12*o+"px":t.addEventListener("DOMContentLoaded",n)}function d(){var e=i.clientWidth/10;i.style.fontSize=e+"px"}var i=t.documentElement,o=e.devicePixelRatio||1;if(n(),d(),e.addEventListener("resize",d),e.addEventListener("pageshow",function(e){e.persisted&&d()}),o>=2){var a=t.createElement("body"),s=t.createElement("div");s.style.border=".5px solid transparent",a.appendChild(s),i.appendChild(a),1===s.offsetHeight&&i.classList.add("hairlines"),i.removeChild(a)}}(window,document);</script>

	</body>

</html>